Hello everyone,

Homework 2 has been graded. I highly recommend taking a look at the
feedback before the exam and asking Adam or myself if you are confused
about any of the feedback you received.

I also want to provide a few quick clarifications about the exam.

* Although you may access the internet during the exam, I have designed
  the exam such that using the internet should not be necessary.
* Any sources you used other than the book or the slides *must be
  cited*.
* No late exams will be accepted.

I've also copied the information from the midterm logistics slide below:

* Remember, the midterm is worth **100** points (10%)
* The exam will be made available at 08:00 on Monday.
* You can submit the exam on Gradescope at any time before 08:00 on
  Tuesday.
* Only a PDF will be provided. I highly recommend you print it out.
* The exam length will be such that it is reasonable to take the exam in
  a 1 hour and 15 minute period.
* You may use the internet, the book, notes, slides, etc.
* You may *not* collaborate with any other classmates, post on any
  internet forums, etc.
* I will be available throughout the day for questions. Please post them
  privately on Piazza (I will make them public if I deem your question
  to be generally applicable).

Good luck!

-- 
Jonathan Sumner Evans           Instructor: CSCI 564
https://sumnerevans.com         CS@Mines Alumnus
+1 (720) 459-1501               M.S. Computer Science
GPG: B50022FD                   Software Engineer @ The Trade Desk

Programming isn't hard. Programming well is very hard.
    -- Functional Programming in OCaml (2019 Edition, Cornell)
