# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = vale
MinAlertLevel = suggestion

# Ignore captions and LaTeX
IgnoredClasses = tex2jax_process, description

# h3 is the problem ID which is clearly not necessary to lint
IgnoredScopes = code, tt, kbd

[*.{md,rst,html}]
BasedOnStyles = sumner, write-good, proselint, gitlab, Microsoft, Google
