Hello everyone,

A couple of logistical reminders.

1. My Wednesday office hours have been rescheduled to Friday from
   16:00-17:00. Monday office hours will remain the same. As mentioned
   in class, both myself and Adam are also available by appointment.

2. Homework 2 is due Friday.

3. Worksheet 08 (which we covered today) is due Friday.

4. Thank you for the feedback on the mid-course survey! We had a
   response rate well over the 75% mark so you should see on Canvas an
   additional 10 points of extra credit for that.

   I addressed some of the feedback at the start of lecture today, so
   please refer to that regarding few of the questions raised.

   I am still considering the feedback you provided and I will try to
   formulate actionable steps to address that feedback. I will share
   these as they come up.

5. As per your feedback, I'm trying to do a better job with planning
   the schedule for the rest of the semester. I've filled out the
   schedule page with a *tentative* plan for the main assignments for
   the rest of the semester. Note that things may shift up or down by a
   few lectures.

See you all on Wednesday!

-- 
Jonathan Sumner Evans           Instructor: CSCI 564
https://sumnerevans.com         CS@Mines Alumnus
+1 (720) 459-1501               M.S. Computer Science
GPG: B50022FD                   Software Engineer @ The Trade Desk

Trying is the first step to failure.
    -- GM Ben Finegold
