Hello everyone,

As mentioned in class, I'm giving a 1-day extension on Project 1. It
will be due tomorrow (02/23) at 23:59. However, if you submit by tonight
(only a few hours left!) you will get 5 points of extra credit for
submitting early.

I have also posted some notes from the lecture on the course website on
the Lectures page.

See you all on Wednesday!

-- 
Jonathan Sumner Evans           Instructor: CSCI 564
https://sumnerevans.com         CS@Mines Alumnus
+1 (720) 459-1501               M.S. Computer Science
GPG: B50022FD                   Software Engineer @ The Trade Desk

Everything is information theory.
    -- Me
