Hello everyone,

A few follow-ups from lecture to make sure everyone is aware of what's
due.

* I am *not* going to accept any late worksheets. Homeworks will have
  the 20% per day late penalty as described in the syllabus.

* Worksheets

    * Worksheet Lecture 02 is due this Friday.

    * Since we did not quite finish Worksheet Lecture 03, it will *not*
      be due this Friday. It will be due next Friday (2/5).

    * Worksheet PDFs can be found on the Lectures page [1].

    * Solutions to Worksheet Lecture 02 will be posted this weekend.

* Homework

    * Homework 1 was assigned today. It will be due Friday, February 12
      which is just over two weeks away.

    * Homework PDFs as well as a LaTeX template can be found on the
      Homework page [2].

* I also fixed the typo in the slides.

* The Schedule page [3] as well as Gradescope and Canvas have been
  updated with the new due dates.

Have a great weekend!

[1]: https://sumnerevans.com/teaching/csci564-s21/lectures.html
[2]: https://sumnerevans.com/teaching/csci564-s21/homework.html
[3]: https://sumnerevans.com/teaching/csci564-s21/schedule.html

-- 
Jonathan Sumner Evans           Instructor: CSCI 564
https://sumnerevans.com         CS@Mines Alumnus
+1 (720) 459-1501               M.S. Computer Science
GPG: B50022FD                   Software Engineer @ The Trade Desk

Sam: That's just impolite, using all the cores [on Isengard]!
Daichi: Isn't that what we were going to do?
