Hello everyone,

What a snow storm! I hope you are all safe and doing well. A few notes
about how this will affect us.

* As most of you probably know by now, tomorrow is a snow day. Due to
  that, we will obviously not have class. However, I will have extended
  office hours (on Mumble) tomorrow from 17:00-19:00.

* We will do the review for the midterm on Wednesday, and the exam will
  be a week from tomorrow.

* Worksheet 09 will be due on the 26th, since we will finish that
  content on Wednesday the 24th.

* Homework 3 will be due the Wednesday after spring break (March 31).

* Project 2 will still be due on the 26th.

Stay warm!

Sumner

-- 
Jonathan Sumner Evans           Instructor: CSCI 564
https://sumnerevans.com         CS@Mines Alumnus
+1 (720) 459-1501               M.S. Computer Science
GPG: B50022FD                   Software Engineer @ The Trade Desk

Ruby is what happens when a Java developer tries to make Python.
    -- Liam Warfield
