Hello everyone,

I will be holding office hours today (02/15) from 15:00 - 17:00 on
Mumble.

Adam will be holding office hours tomorrow (02/16) *by appointment
only*. Please email him (asandstedt@mines.edu) to set up a time that
works for you (he is available most of the day).

I will also host additional office hours this Friday (02/19) from 13:30
- 16:00 because I know you guys, and how bad you are at procrastinating.

See the Office Hours page on the website for details about how to join
each of our office hours:
https://sumnerevans.com/teaching/csci564-s21/officehours.html

Thanks,

Sumner

-- 
Jonathan Sumner Evans           Instructor: CSCI 564
https://sumnerevans.com         CS@Mines Alumnus
+1 (720) 459-1501               M.S. Computer Science
GPG: B50022FD                   Software Engineer @ The Trade Desk

Anytime you can use defaultdict, you and me kick butt.
    -- Sam Sartor
