Hello everyone,

As of right now, 27 out of 59 of you have responded to the mid-course
student check-in survey. If this were a cache, this would only be a
45.76% "hit rate"! You have until tomorrow (2/28) to fill out the
survey!

As an incentive for everyone to fill out the survey, if the response
rate goes above 75% for the survey by the time it closes, I will give
*everyone* 10 EXTRA POINTS towards the participation grade.  Remember,
the class is worth 1000 points, so this is effectively a 1% curve!

Please know that I read all of the feedback given, and I make changes
based off of the feedback provided. For example, one bit of feedback
that I had last semester that I have carried forward into this semester
was to provide the slides before lecture so that people (especially
those attending remotely) could follow along more easily.

Have a great weekend!

-- 
Jonathan Sumner Evans           Instructor: CSCI 564
https://sumnerevans.com         CS@Mines Alumnus
+1 (720) 459-1501               M.S. Computer Science
GPG: B50022FD                   Software Engineer @ The Trade Desk

All they would have had to do to wake me up is say "we're going to do
our project in Node.JS".
    -- Jake Vossen (referring to sleeping on the flight home from MHacks
       2018)
