SUBJECT: CSCI 564: First class follow-up

Hello everyone, thanks for a great first lecture!

That was a very interesting situation at the beginning of class. I've
talked with Dr. Camp and we have contacted the registrar to ensure that
the same situation does not happen next week.

I want to mention a few things that I didn't have time to go over in
class, and touch on a few things that I want to clarify/highlight:

1. Here's the course website:
   https://sumnerevans.com/teaching/csci564-s21

   You can find basically everything you need to know about from that
   link. I'll also be using Gradescope and Canvas, but the website
   should be considered the source of truth.

2. Next week, when I have more than negative 10 minutes to set up, I
   will have Zoom chat open and will check that more regularly during
   lecture.

3. Sometime after lecture, I will post the Zoom lecture recording on the
   Lectures page [1] of the website. I will also upload the recording to
   YouTube with dead-space at the beginning and end of the recordings
   cut out. I will post the links to the YouTube videos on the Lectures
   page as well.

4. Next Monday is MLK day, so there will be no class.

5. Next Wednesday will be the first worksheet. We will go over all of
   the worksheet problems in class. If you are attending remotely,
   please print out the worksheet before class. If you are attending
   in-person, I'll bring copies of the worksheet and will set them on
   the desk near the entrance for you to pick up on your way in.

6. I have tried to provide as many ways to get a hold of me as possible.
   I want to summarize them here.

   * Matrix (https://matrix.to/#aca-s21:sumnerevans.com) -- This is the
     quickest way to get a hold of me. Treat this chat like a virtual
     "pop into my office for a quick question" type thing.

   * Piazza (https://piazza.com/mines/spring2021/csci564) -- This is the
     next quickest way to get a hold of me. You probably already know
     how to use Piazza and what types of questions to ask on there
     already from previous classes.

   * Email -- this is one of the slower ways of getting a hold of me,
     but should be used for any private discussions, grade inquiries,
     etc.

7. I have updated the description of the "Class Participation" part of
   your grade to say "Mostly Worksheets". Other things that your
   participation grade will be based on are participation in the Matrix
   chat, Piazza, and my discretionary evaluation of your participation
   in the class.

See you all next Wednesday!

[1]: https://sumnerevans.com/teaching/csci564-s21/lectures.html
