On Sun, Mar 14, 2021 at 09:28:00PM -0600, Jonathan Sumner Evans wrote:
> * Homework 3 will be due the Wednesday after spring break (March 31).

Correction: the Wednesday after spring break is April 7th, not March 31.

-- 
Jonathan Sumner Evans           Instructor: CSCI 564
https://sumnerevans.com         CS@Mines Alumnus
+1 (720) 459-1501               M.S. Computer Science
GPG: B50022FD                   Software Engineer @ The Trade Desk

Always in motion is the future.
    -- Yoda (Star Wars Episode V: The Empire Strikes Back)
