Hello everyone,

I really appreciated your great questions during lecture today.

I want to highlight a few things:

1. Worksheets

   * Worksheet Lecture 03 and Worksheet Lecture 05 are due on Friday.

   * In general, I'll post the worksheets on the course website before
     Canvas/Gradescope, so look there first if you need to find the
     worksheet PDFs.

   * Worksheet Lecture 02 has been graded. Adam added feedback to make
     sure you were on the right track, so take a couple moments to go
     check on Gradescope. Worksheet Lecture 02 solutions are also
     posted on the website.

2. Homework

   * Homework 1 is due *next* Friday (the 12th)

   * Homework PDFs as well as a LaTeX template can be found on the
     Homework page [1]

3. Project

   * We didn't quite get to the material necessary to really get a start
     on Project 1, but if you feel ambitious, you can start looking at
     the assignment.

   * We will finish the content necessary for Project 1 and discuss the
     starter code next lecture.

   * I will adjust the due date of the project once we finish covering
     the prerequisite content.

Have a great weekend, and as always, feel free to reach out on Piazza,
Matrix, or via email with any questions!

[1]: https://sumnerevans.com/teaching/csci564-s21/homework.html

-- 
Jonathan Sumner Evans           Instructor: CSCI 564
https://sumnerevans.com         CS@Mines Alumnus
+1 (720) 459-1501               M.S. Computer Science
GPG: B50022FD                   Software Engineer @ The Trade Desk

This is not algorithmically interesting; computers are fast.
    -- joshuawise (Advent of Code 2020: day 15)
