Hello everyone,

I have a few follow-ups for this week.

***
REMINDER: Worksheet 06 is due this Friday
REMINDER: Project 1 is due on Monday of next week
***

If anyone hopped on to office hours around 18:30 last night, I may have
missed you because I had to run out and grab something from my car.
Sorry if that was you! If you have any questions, please let me know.

I am going to hold additional office hours tomorrow (Friday, 2/19) from
13:30-16:00 on Mumble.

I have released Homework 2 which can be found here:
https://sumnerevans.com/teaching/csci564-s21/homework.html and will be
due on 3/5.

If you need access to the ALAMODE Linux lab in BB 136 (apparently they
haven't fully dismantled it yet), please let me know and I can get you
Blastercard access. You can always use SSH to remote into the ALAMODE
machines as well.

Have a great weekend!

-- 
Jonathan Sumner Evans           Instructor: CSCI 564
https://sumnerevans.com         CS@Mines Alumnus
+1 (720) 459-1501               M.S. Computer Science
GPG: B50022FD                   Software Engineer @ The Trade Desk

Or you could have no types, but then you would have LISP, and nobody
wants that.
    -- Joseph McKinsey
